/* font importing */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.identificador{
  font-size: 50px;
  display: flex;
  justify-content: center;

}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --orange: #f78b00;
  --green: #228b22;
  --gray: #ededed;
  --gray2: #e8e8e8e4;
}

.ancora{
  text-decoration: none;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.bloco-nav {
  position: relative; /* Adicionado para posicionar elementos filhos relativamente */
  z-index: 1; /* Adicionado para garantir que o bloco-nav esteja acima da imagem */
  display: flex;
  align-items: center;
  padding: 10px;
  background: white;
  width: 100%;
  height: 50px;
}

.logo-container {
  display: flex;
  align-items: center;
}

header {
  width: 100%;
  height: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}

.content {
  width: 100%;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.branding {
  font-size: 24px;
  color: var(--orange);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--blue);
  text-decoration: none;
}

nav ul li a:hover {
  color: #00000083;
}

nav ul button {
  border: 1px solid var(--gray);
  padding: 8px 40px;
  cursor: pointer;
  background: var(--green);
  margin-left: 30px;
  color: white;
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: #0f400f;;
  color: white;
}

.bloco-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 2%;
  bottom: 10%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

section.catalogo{
  margin-top: -15em;
    width: 100vw;
    padding: 100px;
}

section .filtro{
    width: 100%;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.botao-busca{
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--green);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.3s ease;

}

.botao-busca:hover{
    background-color: #0f400f;
    color: white;

}

.title-wrapper-catalogo{
    font-size: 30px;
    margin-top: 200px;
    padding-bottom: 20px;
}

section .cartao{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
    overflow: hidden;
    align-items: center;
}

section .cartao-item{
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}
.cartao-item {
  width: 100%; /* Garante que a imagem ocupe toda a largura do contêiner */
  height: auto; /* Mantém a proporção original da imagem */
  transition: transform 0.6s ease-in-out; /* Adiciona uma transição suave de 0.3 segundos */
  text-align: center;
  margin-bottom: 20px;
}

.imgProdutos {
  border-radius: 5px;
}

.descricao{
  font-size: 0.8em;
}

.cartao-item:hover {
  transform: scale(0.9); /* Aumenta a escala da imagem em 10% ao passar o mouse */
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;

}

.cartao-item h4{
    width: 90%;

}

.cartao-item p{
    width: 90%;
    font-style: italic;
    color: black;
}

.cartao-item button{
    width: 250px;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.cartao-item button:hover{
    background: #ffffff;
    color: var(--blue);
}

.sobre{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #9897973b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

}

.left {
  width: 25%;
  min-width: 300px;
  height: 70%;
  border-radius: 15px 0px 15px 0px;
  left: -50px;
  overflow: hidden;
  position: relative;
}

.left img {
  width: auto; /* Mantém a largura original da imagem */
  height: 100%;
  position: relative; /* Mantém a posição relativa */
  left: -10px; /* Ajusta a posição para a esquerda conforme necessário */
  margin-right: -20px; /* Compensa a margem negativa movendo o conteúdo ao lado direito */
}

.right{
    width: 60%;
    height: 110%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 7%;
}

.right h3{
    font-size: 2.2em;
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
    margin-left: 0.3em;
    text-align: start;
}

.right p {
  margin-top: 30px;
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: left;
  color: rgba(0, 0, 0, 0.71);
  margin-left: 15px ; /* Adiciona margem à esquerda automática para alinhar à direita */
}

.features{
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;

}

.title-wrapper-features{
    padding: 20px 0px;

}

.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item{
    max-width: 420;
    height: 150px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content{
    max-width: 65%;
    margin: 5px;
}


.feature-card-item img{
    width: 64px;
    height: 64px;
}

footer{
    width: 100%;
    height: 250px;

}

footer .main{
    width: 100%;
    height: 230px;
    background: var(--green);
    padding: 20px 10px;

}

.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social{
    font-size: 1.2em;
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4{
    margin-bottom: 10px;
}

.footer-links{
    margin-bottom: 8px;
}

.main .footer-social img{
    width: 32px;
    height: 32px;

}



/* Ajustes responsivos */
@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .bloco-header img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .bloco-header .texto {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filtro {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .botao-busca {
    max-width: 150px;
    min-width: 80px;
  }

  .sobre {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}